
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=els123

logging.level.root=DEBUG

spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=100
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000